<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    <h1>Welcome to Homepage</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ut rem
      nemo hic repudiandae, ab voluptate possimus repellendus ea recusandae
      cumque eveniet deleniti neque? Accusamus explicabo eveniet odio. Labore,
      in.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aut nobis
      tenetur officia dicta molestias qui quam dolorum dolor, pariatur alias,
      excepturi tempore? Nihil at suscipit officia enim mollitia molestiae!
    </p>
  </body>
</html>
